# bookstore-ms

./: .gitignore  README.md
book/: Dockerfile  pom.xml  skaffold.yaml
book/kubernetes/: book-config.yaml  book-gateway.yaml  deploy.yaml  deployment.yaml  ingress.yaml  service.yaml
book/src/main/java/com/vmware/sample/istio/: App.java  BookController.java
category/: Dockerfile  pom.xml  skaffold.yaml
category/kubernetes/: configmap.yaml  deploy.yaml  deployment.yaml  ingress.yaml  service.yaml
category/src/main/java/com/vmware/sample/istio/: App.java  CatagoryController.java
location/: Dockerfile  pom.xml  skaffold.yaml
location/kubernetes/: app.properties  configmap.yaml  deploy.yaml  deployment.yaml  ingress.yaml  service.yaml
location/src/main/java/com/vmware/sample/istio/: App.java  LocationController.java
